# ASP.NET-Final

ASP.NET-Final/ASPCore_Final/: ASPCore_Final.sln
ASP.NET-Final/ASPCore_Final/ASPCore_Final/: ASPCore_Final.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Controllers/: BannerQcsController.cs  CheckLoginController.cs  HangHoasController.cs  HoaDonsController.cs  HoaDonsController.cs~RF151376b5.TMP  HoiDapController.cs  HomeController.cs  KhachHangsController.cs  LoaiTinTucsController.cs  LoaisController.cs  LoginController.cs  NhaCungCapsController.cs  NhanViensController.cs  PhieuNhapHangController.cs  TinTucsController.cs  VoucherController.cs
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Models/: LoginModel.cs
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/BannerQcs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/DoanhThu/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/HangHoas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/HoaDons/: Details.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/HoiDap/: Index.cshtml  Xem.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/Home/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/KhachHangs/: Details.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/LoaiTinTucs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/Loais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/Login/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/NhaCungCaps/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/NhanViens/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/PhieuNhapHang/: ChitietPhieuHang.cshtml  Index.cshtml  Index.cshtml~RF1f12f8a.TMP  Index.cshtml~RF249882d.TMP  Index.cshtml~RF319d55f.TMP  Index.cshtml~RF326eaad.TMP  ThemMoi.cshtml  TimKiem.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/Shared/: _Layout.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/TinTucs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Areas/Admin/Views/Voucher/: Index.cshtml  Sua.cshtml  TaoVoucher.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Controllers/: ActivateController.cs  ChangePasswordController.cs  EditProfileController.cs  ForgetPasswordController.cs  GioHangController.cs  HangHoaController.cs  HomeController.cs  LoginController.cs  MyHoaDonsController.cs  MyHoaDonsController.cs~RF1d89cf7c.TMP  NewsController.cs  RegisterController.cs
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Models/: BannerQc.cs  BinhLuanSp.cs  CartItem.cs  ChangePassword.cs  ChiTietHd.cs  ChiTietPhieuNhap.cs  ESHOPContext.cs  Encryptor.cs  ErrorViewModel.cs  ForgetPassword.cs  HangHoa.cs  HangHoaAjaxModel.cs  HangHoaBanChayModel.cs  HangHoaNhap.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  LoaiQc.cs  LoaiTinTuc.cs  LoginKH.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  PhieuNhapHang.cs  SanPhamKho.cs  SessionExtensions.cs  TbThongKe.cs  TinTuc.cs  TrangThai.cs  Voucher.cs  YeuThich.cs
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Properties/: launchSettings.json
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/Activate/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/ChangePassword/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/EditProfile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/ForgetPassword/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/GioHang/: HoaDon.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/HangHoa/: ChiTiet.cshtml  ChiTiet.cshtml~RF981afdd.TMP  Filter.cshtml  FilterBanChay.cshtml  Index.cshtml  TaiThem.cshtml  TaiThemBanChay.cshtml  TimKiem.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/Login/: Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/MyHoaDons/: Index.cshtml  Index.cshtml~RF1d49e28e.TMP
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/News/: Details.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/Register/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Final/ASPCore_Final/ASPCore_Final/Views/Shared/: _Layout.cshtml  _frontEnd.cshtml  _frontEnd.cshtml~RF1d3633fb.TMP
ASP.NET-Final/ASPCore_Final/ASPCore_Final/wwwroot/css/: style.css
