<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\User_Avatar\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\User_Avatar\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\User_Avatar\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\User_Avatar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\js\plugins\adapters\jquery.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\af.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ar.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\az.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\bg.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\bn.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\bs.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ca.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\cs.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\cy.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\da.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\de-ch.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\de.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\el.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\en-au.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\en-ca.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\en-gb.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\en.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\eo.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\es-mx.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\es.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\et.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\eu.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\fa.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\fi.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\fo.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\fr-ca.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\fr.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\gl.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\gu.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\he.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\hi.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\hr.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\hu.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\id.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\is.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\it.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ja.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ka.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\km.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ko.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ku.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\lt.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\lv.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\mk.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\mn.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ms.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\nb.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\nl.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\no.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\oc.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\pl.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\pt-br.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\pt.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ro.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ru.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\si.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\sk.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\sl.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\sq.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\sr-latn.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\sr.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\sv.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\th.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\tr.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\tt.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\ug.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\uk.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\vi.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\zh-cn.js" />
    <None Include="wwwroot\Admin\js\plugins\lang\zh.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\Admin\js\plugins\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\Admin\js\plugins\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\easyimage\dialogs\easyimagealt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Admin\js\plugins\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Admin\js\plugins\plugins\scayt\README.md" />
    <None Include="wwwroot\Admin\js\plugins\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\templates\templates\default.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Admin\js\plugins\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Admin\js\plugins\plugins\wsc\README.md" />
    <None Include="wwwroot\Admin\js\plugins\samples\img\logo.svg" />
    <None Include="wwwroot\Admin\js\plugins\samples\js\sample.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\js\sf.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\sample.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Admin\js\plugins\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\Admin\js\plugins\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.0.0" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2018.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserAvatar\" />
  </ItemGroup>

</Project>
